<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="box-sizing: border-box;"><head><title>Тема письма</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css"></style><style type="text/css">@font-face {
    font-family: 'Golos Text';
    src: url('https://336416.selcdn.ru/orb-mailing/Golos%20Text_DemiBold.woff2');
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: 'Golos Text';
    src: url('https://336416.selcdn.ru/orb-mailing/Golos%20Text_Regular.woff2');
    font-weight: normal;
    font-style: normal;
  }

  body {
    background: #eef4fa;
    color: #0c2248;
    font-family: 'Golos Text', Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
  }

  a:hover {
    color: #006efa !important;
  }



  a.button {
    display: inline-block;
    padding: 6px 12px;
    margin-right: 4px;
    background: #0064dc;
    border-radius: 4px;
    color: #ffffff !important;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
  }

  a.button:hover {
    background: #006efa !important;
  }

  .button.stroke {
    padding: 4px 12px;
    color: #0064dc !important;
    background: transparent !important;
    border: 2px solid #c8dcf0;
    border-radius: 4px;
  }

  a.button.stroke:hover {
    color: #006efa !important;
    background: transparent !important;
    border: 2px solid #93b8f8 !important;
  }

  .button.big {
    font-size: 20px;
    line-height: 24px;
    padding: 10px 22px;
    border-radius: 6px;
  }





  /* Адаптация к десктопу */

  @media only screen and (min-width: 600px) {

    .space-S {
      height: 20px !important;
    }
    .space-M {
      height: 40px !important;
    }
    .space-L {
      height: 60px !important;
    }


    .header {
      background: none !important;
      padding-bottom: 20px !important;
    }

    .header-logo {
      padding: 20px 0 0 0 !important;
      width: 60px !important;
    }

    .header-caption {
      font-size: 20px !important;
      line-height: 23px !important;
    }

    .content {
      border-radius: 10px !important;
    }

    .footer {
      padding: 20px 50px 70px 0px !important;
    }

    .footer p {
      font-size: 14px !important;
      line-height: 18px !important;
      margin: 0 0 8px 0 !important;
    }

    .button {
      font-size: 18px !important;
      line-height: 23px !important;
      padding: 8px 15px !important;
      border-radius: 6px !important;
    }

    .button.stroke {
      padding: 6px 15px !important;
    }    

    .button.big {
      font-size: 26px !important;
      line-height: 30px !important;
      padding: 12px 22px !important;
      border-radius: 6px !important;
    }


    p {
      font-size: 18px !important;
      line-height: 24px !important;
      margin-bottom: 12px !important;
    }

    h1 {
      font-size: 40px !important;
      line-height: 44px !important;
      margin-bottom: 20px !important;
    }

    h2 {
      font-size: 26px !important;
      line-height: 34px !important;
      margin-bottom: 16px !important;
    }

    h3 {
      font-size: 18px !important;
      line-height: 24px !important;
      margin-bottom: 12px !important;
    }

    .highlight-text {
      border: 4px solid #0064dc !important;
      border-radius: 6px !important;
      padding: 12px 4% 12px 12px !important;
      margin-top: 22px !important;
    }

    figcaption {
      font-size: 14px !important;
      line-height: 18px !important;
    }
  
  }</style><!-- <mj-preview>Подзаголовок письма</mj-preview> --></head><body style="box-sizing: border-box; background-color: #eef4fa;"><div style="box-sizing: border-box; background-color: #eef4fa;"><!-- Header --><!-- Шапка --><div class="header" style="box-sizing: border-box; background: #fff; display: block; width: 100%; max-width: 600px; margin: 0 auto;"><table style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="header-logo" style="box-sizing: border-box; padding: 20px 0 0 16px; padding-bottom: 0; width: 72px;" width="72"><img src="https://336416.selcdn.ru/orb-mailing/ORB_digital-emblem-RGB-12-34-72.png" alt="Правительство Оренбургской области" style="box-sizing: border-box; width: 100%;"></td><td class="header-caption" style="box-sizing: border-box; width: 250px; padding: 0 0 0 12px; font-size: 16px; line-height: 19px; font-weight: bold;" width="250">Правительство<br style="box-sizing: border-box;">Оренбургской области</td></tr></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="content" style="box-sizing: border-box; background: #fff; position: relative; padding: 14px 8px 12px; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="box-sizing: border-box; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; direction: ltr; font-size: 0px; padding: 0 4px 8px 4px; text-align: center; vertical-align: top;" align="center" valign="top"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="box-sizing: border-box; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; vertical-align: top; padding: 0 4px 0 4px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%"><tr style="box-sizing: border-box;"><td align="left" style="box-sizing: border-box; font-size: 0px; padding: 0; word-break: break-word;"><div style="box-sizing: border-box; font-family: 'Golos Text', Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px; text-align: left; color: #0c2248;"><p style="box-sizing: border-box; font-size: 14px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0; padding-right: 5%;"><strong style="box-sizing: border-box;">Уважаемый UserName UserSurname!</strong></p><p style="box-sizing: border-box; font-size: 14px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0; padding-right: 5%;">Ваше обращение от хх.хх.хххх зарегистрировано, ему присвоен номер хххххх. Срок рассмотрения до 30 дней.</p><p style="box-sizing: border-box; font-size: 14px; line-height: 20px; font-weight: normal; margin: 0 0 10px 0; padding-right: 5%;">Как только появится ответ — сообщим отдельным письмом.</p><div class="space-L" style="box-sizing: border-box; display: block; width: 100%; height: 40px;"></div></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --><div class="footer" style="box-sizing: border-box; display: block; width: 100%; max-width: 600px; margin: 0 auto; padding: 20px 16px 40px;"><p style="box-sizing: border-box; font-size: 12px; line-height: 16px; font-weight: normal; margin: 0 0 7px 0; padding-right: 0;">Отдел по работе с обращениями граждан аппарата Губернатора и Правительства Оренбургской области: 460015, г. Оренбург, Дом Советов, <nobr style="box-sizing: border-box;">+7&thinsp;3532&thinsp;77-71-03,</nobr> <nobr style="box-sizing: border-box;">+7&thinsp;3532&thinsp;78-65-32,</nobr> <a href="mailto:letter@mail.orb.ru" style="box-sizing: border-box; color: #003ca0;">letter@mail.orb.ru</a></p><p style="box-sizing: border-box; font-size: 12px; line-height: 16px; font-weight: normal; margin: 0 0 7px 0; padding-right: 0;">Техническая поддержка: <a href="mailto:help-letters@mail.orb.ru" style="box-sizing: border-box; color: #003ca0;">help-letters@mail.orb.ru</a></p></div></div></body></html>