<mjml>
  <mj-head>
    <mj-title>Тема письма</mj-title>
    <!-- <mj-preview>Подзаголовок письма</mj-preview> -->
    <mj-include path="orb-mailing-attributes.mjml" />
    <mj-include path="orb-mailing-styles.mjml" />
    <mj-breakpoint width="600px" />
  </mj-head>
  <mj-body>

    <!-- Header -->
    <mj-include path="orb-mailing-header.mjml" />

    <mj-wrapper css-class="content">
      <mj-section>
        <mj-column>
          <mj-text>

            <p><strong>Уважаемый UserName UserSurname!</strong></p>
            <p>На ваше обращение от хх.хх.хххх № хххххх направлен ответ:</p>

          </mj-text>
          <mj-text align="center">
            <div class="space-S"></div>
              <a class="button big" href="#">Посмотреть</a>
            <div class="space-S"></div>
          </mj-text>          
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <!-- Footer -->
    <mj-include path="orb-mailing-footer.mjml" />

  
  </mj-body>
</mjml>