
<mj-raw>
  <div class="footer">
    <p>Отдел по работе с обращениями граждан аппарата Губернатора и Правительства Оренбургской области: 460015, г. Оренбург, Дом Советов, <nobr>+7&thinsp;3532&thinsp;77-71-03,</nobr> <nobr>+7&thinsp;3532&thinsp;78-65-32,</nobr> <a href="mailto:letter@mail.orb.ru">letter@mail.orb.ru</a>
    </p>
    <p>Техническая поддержка: <a href="mailto:help-letters@mail.orb.ru">help-letters@mail.orb.ru</a>
    </p>
  </div>
</mj-raw>
