<mjml>
  <mj-head>
    <mj-title>Тема письма</mj-title>
    <!-- <mj-preview>Подзаголовок письма</mj-preview> -->
    <mj-include path="orb-mailing-attributes.mjml" />
    <mj-include path="orb-mailing-styles.mjml" />
    <mj-breakpoint width="600px" />
  </mj-head>
  <mj-body>
    <!-- Шапка -->
    <mj-include path="orb-mailing-header.mjml" />

    <mj-wrapper css-class="content">
      <mj-section>
        <mj-column>
          <mj-text>

            <p> С декабря 2020 года в Оренбургской области действует <a href="https://winvestor.media/mailing/tools/bonds">ГИС «Активный гражданин»</a>. Что это за платформа, для чего она нужна и что на ней делать — расскажем в письме. 
            </p>
            <div class="space-L"></div>

            <h1>Что такое «Активный гражданин»</h1>
        

            <figure>
              <img src="https://336416.selcdn.ru/orb-mailing/orb_pics_k7.png">
              <figcaption>Как проводилось тестирование и к каким привело результатам
              </figcaption>              
            </figure>
            
            <div class="space-M"></div>

            <p><strong>В августе 2019 года в Оренбурге, Орске и Соль-Илецком городском округе была запущена тестовая версия портала «Активный гражданин». Это был небольшой сайт с ограниченным функционалом — до полноценной ГИС было ещё далеко. </strong></p>

            <p>У каждого возникают предложения или замечания к работе власти. Способов выразить свою позицию множество, но они не всегда удобны и эффективны: написать официальное письмо — сложно и долго; оставить комментарий в социальных сетях — не факт, что проблема решится оперативно. Должен быть быстрый и удобный инструмент, который позволит адресно сообщить о том, что вас волнует. Единая платформа для взаимодействия граждан и власти решает эту задачу.</p>
            
            <div class="highlight-text">
              <p><strong>Для граждан это возможность рассказывать о проблемах, контролировать ход их решения и участвовать в обсуждении вопросов: где организовать парк, как назвать сервис, каким работам отдать приоритет. </strong>
              </p>
              <div class="space-S"></div>
              <a class="button" href="https://forms.gle/ee27KUGCvs7DWE8L7">Кнопочка</a>
              <a class="button stroke" href="https://forms.gle/ee27KUGCvs7DWE8L7">Другая</a>              
            </div>

            <div class="space-L"></div>
            <h2>«Активный гражданин» в России </h2>

            <p><strong>Москва.</strong> В мае 2014 года в Москве был запущен проект «Активный гражданин». На платформе проводятся обсуждения вопросов и общегородские голосования, доступные всем зарегистрированным участникам.
            </p>

            <div class="sample-text">
              <p>Проект пользуется популярностью: за все время в платформе зарегистрировалось более 4,5 миллионов граждан, и прошло 4 844 голосования.</p>

            </div>

            <div class="space-M"></div>

            <p><strong>Ленинградская область.</strong>Также в 2014 году жители Санкт-Петербурга получили возможность управлять своим городом и областью.</p>
            <p>На петербургском портале зарегистрировано более 191 тысячи пользователей. По данным, опубликованным на сайте проекта, в день поступает около 2 тысяч сообщений, каждое из которых рассматривается городскими службами в строго установленные сроки.</p>

            <p>Все это — часть <a href="https://data.gov.ru/sites/default/files/presentation/o_prioritetnyh_mehanizmah_otkrytosti_na_2017_i_o_razvitii_sistemy_otkrytoe_pravitelstvo.pdf" target="_blank" rel="noopener"><span style="text-decoration: underline;">принципов открытого правительства</span></a>: открытость и подотчетность органов власти, экспертиза принятия решений и эффективный контроль. Для этого в Оренбургской области запускается государственная информационная система «Активный гражданин» Оренбургской области, с помощью которой жители смогут напрямую обращаться к органам власти.</p>
          </mj-text>

          <mj-text align="center">
            <div class="space-S"></div>
              <a class="button big" href="#">Большая кнопка</a>
            <div class="space-S"></div>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <!-- Футер -->
    <mj-include path="orb-mailing-footer.mjml" />

  
  </mj-body>
</mjml>