/* Блок стилей, которые станут инлайновыми — для более надёжного отображения в почтовых клиентах */ 

<mj-style inline="inline">


  .space-S {
    display:block;
    width:100%;
    height: 10px;
  }

  .space-M {
    display:block;
    width:100%;
    height: 20px;
  }

  .space-L {
    display:block;
    width:100%;
    height: 40px;
  }

  .header {
    background: #fff;
    display:block;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

  .header-logo {
    padding-top: 20px;
    padding-bottom: 0;
    width: 72px;
  }

  img.header-logo {
    margin:0 0 0 16px;
  }

  .content {
    background: #fff;
    position: relative;
    padding: 0 8px;
  }


  p {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    margin: 0 0 10px 0;
    padding-right: 5%;
  }


  h1 {
    font-size: 28px;
    line-height: 32px;
    margin: 0 0 20px 0;
    padding-right: 5%;
  }

  h2 {
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 8px 0;
    padding-right: 5%;
  }

  h3 {
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 10px 0;
    padding-right: 5%;
  }


  .footer {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .footer p {
    padding: 0;
    margin: 0;
  }

  .footer a {
    color: #003ca0;
    text-decoration: underline;
  }


  

  /* Цвета фона писем для разных тем */

  .blue-bg {
    background: #eef4fa !important;
  }


  /* Система отступов между блоками */



  a.button {
    text-decoration: none;
  }

  .button {
    display: inline-block;
    color: #000;
    font-size: 14px;
    line-height: 20px;
    background: #fff100;
    padding: 8px 16px;
    border-radius: 4px;
  }

  .button.big {
    font-size: 18px;
    line-height: 24px;
    padding: 12px 22px;
    border-radius: 3px;
  }

  .button.black {
    color: #fff;
    background: #000;
    border-radius: 4px;
  }

  .button.stroke {
    color: #000;
    background: #fff;
    border: 1px solid #888;
    border-radius: 4px;
  }

  .highlight-text {
    display:block;
    color: #000;
    border: 3px solid #ffdd00;
    border-radius: 6px;
    padding: 12px 8% 12px 12px;
    margin-top: 12px;
  }

  .sample-text {
    display:block;
    color: #000;
    background-color: #eee;
    border-radius: 6px;
    padding: 12px 8% 12px 12px;
    margin-top: 12px;
  }

  img {
    
  }


  figure {
    margin: 0;
  }

  figcaption {
    font-size: 11px;
    line-height: 14px;
    color: #888888;
    margin-top: 10px;
    padding-right: 10%;
  }

</mj-style>




/* Блок стилей, которые не инлайнятся — чтобы их можно было задать отдельно для мобилы и десктопа, через медиавыражения */

<mj-style>
  @font-face {
    font-family: 'Golos Text';
    src: url('https://336416.selcdn.ru/orb-mailing/Golos%20Text_DemiBold.woff2');
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: 'Golos Text';
    src: url('https://336416.selcdn.ru/orb-mailing/Golos%20Text_Regular.woff2');
    font-weight: normal;
    font-style: normal;
  }
  

  /* Стили для мобилы */

  body {
    background: #eef4fa;
    color: #000;
    font-family: 'Golos Text', Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 16px;
  }

  a {
    color: #003ca0;
  }

  a:hover {
    color: #0064F0;
  }

  a:visited {
    color: #0064F0;
  }

  p {
    margin: 0;
  }

  div p,
  div a {
    font-size: 13px;
    line-height: 16px;
  }

  td {
    font-family: 'Golos Text', Helvetica Neue, Helvetica, Arial, sans-serif !important;
  }

  a.button:hover {
    background-color: #ffe700 !important;
  }

  a.button.black:hover {
    background-color: #000 !important;
    color: #FFF100 !important;
  }

  a.button.stroke:hover {
    background: #fff !important;
    border: #000 1px solid !important;
  }

  .copyright {
    margin-bottom: 0 !important;
  }


  /* Адаптация к десктопу */

  @media only screen and (min-width: 480px) {

    .space-S {
      height: 20px !important;
    }
    .space-M {
      height: 40px !important;
    }
    .space-L {
      height: 60px !important;
    }

    .header {
      background: none !important;
      text-align: left !important;
      display: block !important;
      max-width: 600px !important;
      margin: 0 auto;
    }

    .header-logo {
      padding-top: 40px !important;
      padding-bottom: 20px !important;
      width: 80px !important;
    }

    .content {
      border-radius: 4px !important;
    }

    .button {
      font-size: 18px !important;
      line-height: 23px !important;
      padding: 12px 24px !important;
      border-radius: 4px !important;
    }

    .button.big {
      font-size: 26px !important;
      line-height: 30px !important;
      padding: 14px 30px !important;
      border-radius: 4px !important;
    }

    p {
      font-size: 18px !important;
      line-height: 24px !important;
      margin-bottom: 12px !important;
    }

    h1 {
      font-size: 40px !important;
      line-height: 44px !important;
      margin-bottom: 20px !important;
    }

    h2 {
      font-size: 26px !important;
      line-height: 34px !important;
      margin-bottom: 16px !important;
    }

    h3 {
      font-size: 18px !important;
      line-height: 24px !important;
      margin-bottom: 12px !important;
    }

    .highlight-text {
      border: 4px solid #ffdd00 !important;
      border-radius: 6px !important;
      padding: 12px 8% 12px 12px !important;
      margin-top: 22px !important;
    }

    figcaption {
      font-size: 14px !important;
      line-height: 17px !important;
    }
    

    .footer {
      padding-bottom: 40px !important;
    }



  }  
</mj-style>


