.palette {
  display: flex;
  flex-wrap: wrap;

  &.hidden {
    display: none;
  }

  &.brand-palette {
    margin: 1.5em 0 2em -1.2em;

    @media #{$mobile} {
      margin: 1em 0 3em 0;
    }

    .brand-palette-sample {
      width: 13em;
      height: 13em;
      border-radius: 50%;
      margin-right: -2em;
      padding: 3.5em 1.2em;

      .rgb,
      .cmyk {
        font-size: 0.8em;
        @media #{$mobile} {
          font-size: 0.8em;
        }
      }

      @media #{$mobile} {
        width: 12em;
        height: 12em;
        margin-right: -1.5em;
        margin-bottom: -1.5em;
        padding: 3em 1.5em;
      }
    }
  }

  &.interface-palette {
    margin-bottom: 1em;

    .palette-bar {
      width: 25%;
      height: 5em;
      padding: calc(#{$orb__density} * 0.4) calc(#{$orb__density} * 0.5);

      @media #{$mobile} {
        width: 50%;
      }

      &.half-width {
        width: 12.5%;
        @media #{$mobile} {
          width: 25%;
        }
      }

      .rgb {
        font-size: 0.8em;

        @media #{$mobile} {
          font-size: 0.8em;
        }
      }
    }
  }
}

.font-letter {
  font-size: 2.5em;
  line-height: calc(#{$orb__density} / 1.2);
  margin-bottom: 0.5em;

  &.regular {
    font-weight: 400;
  }
  &.medium {
    font-weight: 600;
  }
  &.bold {
    font-weight: 700;
  }

  @media #{$mobile} {
    font-size: 2.2em;
  }
}

.props {
  margin-top: 1.5em;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  // background: var(--surface-color);
  // padding: calc(#{$orb__density} * 0.5);

  @media #{$mobile} {
    display: none;
  }

  .prop {
    width: 10em;
    margin-bottom: 0.5em;

    &.double-width {
      width: 20em;
    }

    .prop-caption {
      font-size: 0.75em;
      line-height: 1em;
      padding-bottom: 0.3em;
      border-bottom: 1px solid rgba(var((--text-color-RGB-components)), 0.1);
      margin-bottom: 0.5em;
    }

    .value {
      display: inline-block;
      margin: 0 0.5em 0.5em 0;

      .em {
        &::after {
          content: " em ";
        }
      }
      .px {
        &::after {
          content: " px ";
        }
      }

      .em,
      .px {
        display: inline;
      }

      &.arrow-up {
        .em,
        .px {
          &::before {
            content: "↑ ";
          }
        }
      }
      &.arrow-right {
        .em,
        .px {
          &::before {
            content: "→ ";
          }
        }
      }
      &.arrow-down {
        .em,
        .px {
          &::before {
            content: "↓ ";
          }
        }
      }
      &.arrow-left {
        .em,
        .px {
          &::before {
            content: "← ";
          }
        }
      }
    }
  }
}

h3 {
  u {
    text-decoration: none;
    color: rgba(var((--text-color-RGB-components)), 0.2);
  }
}

.orb {
  .units-selector {
    display: inline-flex;

    margin-right: 3em;
  }

  .em-converter {
    display: none;
    // opacity: 0;

    &.visible {
      display: inline-flex;
      // opacity: 1;
    }

    input {
      position: relative;
      width: 5em;
      top: -0.28em;
    }
  }
}

.crest {
  padding-right: 30%;
  .st0 {
    fill: var(--text-color);
  }

  // &.shield {
  //   svg {
  //     width: 40%;
  //   }
  // }
}

.logo-plate {
  padding: 1.5em 2em 2em;
  display: flex;
  // justify-content: space-around;
  background-color: var(--surface-color);

  .logo {
    width: 50%;
    display: flex;
    // margin-right: 3em;
  }

  .emblem {
    width: 3.8em;
    margin-top: 0.2em;

    &.shield {
      margin-top: 0.7em;
      width: 1.9em;
    }

    svg {
      .st0 {
        fill: var(--text-color);
      }
    }
  }

  .caption {
    width: 30%;
    font-size: 1.1em;
    margin-top: 0.5em;
    margin-left: 0.5em;
  }

  // &.dark {
  //   background-color: var(--text-color);
  //   color: var(--accent-color);
  //   svg {
  //     .st0 {
  //       fill: var(--accent-color);
  //     }
  //   }
  // }
}

.marten {
  padding-top: 5em;

  svg {
    margin: 0 -1em;
  }

  .st0 {
    fill: var(--text-color);
  }
}
