.orb {
  img {
    width: 100%;
    display: block;
  }
  .wrapper {
    position: relative;
    width: 70%;
    margin: 0 auto;

    @media #{$mobile} {
      width: 100%;
      padding: 0 1em;
    }

    &.full-width {
      width: 100%;
      padding: 0 1em;
    }

    &.edge-to-edge {
      width: 100%;
    }

    &.shift-right {
      @media #{$desktop} {
        padding-left: 6em;
      }
    }

    &.shift-left {
      @media #{$desktop} {
        padding-right: 6em;
      }
    }
  }

  .orb__header {
    position: relative;
    padding: 1em 1.2em;

    display: flex;
    justify-content: space-between;

    @media #{$mobile} {
      padding: 0.8em 0.6em;
    }

    .orb__identity {
      display: flex;
      border-bottom: none;

      .orb__identity-item {
        margin-right: 0.4em;

        @media #{$mobile} {
          margin-right: 0.2em;
        }

        .orb-emblem {
          width: 4em;

          @media #{$mobile} {
            width: 2em;
          }

          .st0 {
            fill: var(--brand-color-3);
          }
        }

        .orb-logo {
          width: 4em;
          @media #{$mobile} {
            width: 2em;
          }
        }

        .orb-logo-caption {
          font-size: 0.81em;
          margin-top: 0.1em;
          margin-left: 0.4em;
          @include orb__normalize-line-height;
        }
      }
    }
  }

  .orb__js-nav {
    @media #{$mobile} {
      position: fixed;
      top: 0.5em;
      // bottom: 0;
      right: 100%;
      padding: 1em 1em 5em 1em;
      width: 60%;
      background-color: white;
      z-index: 10000;
      opacity: 0;
      transition: opacity 0.5s ease;
      box-shadow: 0 1em 2em 0 rgba(var(--text-RGB), 0.2);
      border-radius: 0.3em;
    }

    a,
    span {
      @media #{$mobile} {
        display: block;
        border: none;
        margin: 0.2em;
        padding: 0.3em;
      }

      &:hover {
        border: none;
      }
    }

    .orb__js-nav-close {
      position: absolute;
      top: 0.2em;
      right: 0.2em;
      margin: 0;
      border: none;
      padding: 0;
      font-size: 3em;
      border-bottom: 0;

      @media #{$desktop} {
        display: none;
      }
    }

    &.visible {
      right: 0.5em;
      opacity: 1;
    }
  }

  .orb__nav-hambourger {
    position: absolute;
    top: 0.15em;
    right: 0.1em;

    font-size: 3.5em;
    font-weight: 500;
    padding: 0.05em 0.2em 0;
    line-height: 0.6;
    border-bottom: 0;
    // background-color: yellow;

    &:hover {
      border-bottom: 0;
    }

    @media #{$desktop} {
      display: none;
    }
  }

  .orb__footer {
    display: flex;
    justify-content: space-between;

    margin-top: 7em;
    padding: 1em 1em 1.5em;
    border-top: 3px solid rgba(var(--surface-RGB), 1);
    // background-color: var(--surface-color);

    .orb__identity {
      display: flex;
      border-bottom: none;
      margin-right: 1em;

      @media #{$mobile} {
        display: none;
      }

      .orb__identity-item {
        margin-right: 0.4em;

        .orb-emblem {
          width: 2em;

          .st0 {
            fill: var(--brand-color-3);
          }
        }

        .orb-logo {
          width: 2em;
        }
      }
    }

    .orb__footer-nav {
      width: 65%;
      margin-right: 1em;

      @media #{$mobile} {
        width: 50%;
      }

      .links {
        margin-bottom: 0.7em;
      }
      .orb__footer-nav-item {
        display: inline-block;
        margin: 0 1em 0.5em 0;
      }
    }

    .orb__footer-contact {
      width: 35%;

      @media #{$mobile} {
        width: 50%;
      }
    }

    section {
      margin: 0.4em 0 0.8em;
    }
  }

  .orb__promo-container {
    padding: 0 1.2em;

    @media #{$mobile} {
      padding: 0.6em;
    }
  }

  .orb__promo {
    position: relative;
    background-color: var(--surface-color);
    height: 26em;
    padding: 1.5em;
    overflow: hidden;
    border-radius: 0.5em;

    @media #{$mobile} {
      padding: 0.5em;
    }

    .orb__promo-image {
      position: absolute;
      left: 35%;
      width: 75%;
      top: 5.5em;

      @media #{$mobile} {
        left: 3%;
        width: 103%;
        top: 6em;
      }

      img {
        width: 100%;
      }
    }

    .orb__promo-title {
      position: relative;
      // margin-top: 1em;
    }

    .orb__promo-nav {
      position: absolute;
      display: flex;
      left: 1.5em;
      right: 0.5em;
      bottom: 2.5em;

      .orb__promo-nav-item {
        width: 25%;
        border-bottom: 0;

        font-size: 1.2em;
        @include orb__normalize-line-height;

        padding: 0.6em 0.9em 0.8em;

        background-color: rgba(var(--surface-RGB), 0.5);
        backdrop-filter: blur(1em);

        border-right: 1px solid rgba(0, 0, 0, 0.05);
        transition: background-color 0.3s ease;

        &:hover {
          background-color: rgba(var(--surface-RGB), 0.7);
          transition: background-color 0s ease;
        }

        &:first-child {
          background-color: var(--accent-color);
          color: var(--background-color);
          border-radius: 0.5em 0 0 0.5em;
          border-right: none;
          &:hover {
            background-color: rgba(var(--hover-RGB), 1);
          }
        }

        &:last-child {
          border-radius: 0 0.5em 0.5em 0;
          border-right: none;
        }
      }
    }
  }

  .orb__grid {
    margin-top: calc(#{$orb__density} * 1);
    display: flex;
    flex-wrap: wrap;

    &.orb__grid-align-bottom {
      align-items: flex-end;
    }

    &.orb__grid-size-XXL {
      .orb__grid-cell {
        width: calc(100% / 2);

        @media #{$mobile} {
          width: 100%;
        }
      }
    }

    &.orb__grid-size-XL {
      .orb__grid-cell {
        width: calc(100% / 3);

        @media #{$mobile} {
          width: 100%;
        }
      }
    }

    &.orb__grid-size-L {
      .orb__grid-cell {
        width: calc(100% / 4);

        @media #{$mobile} {
          width: calc(100% / 2);
        }
      }
    }

    &.orb__grid-size-M {
      .orb__grid-cell {
        width: calc(100% / 5);

        @media #{$mobile} {
          width: calc(100% / 3);
        }
      }
    }

    &.orb__grid-size-S {
      .orb__grid-cell {
        width: calc(100% / 6);

        @media #{$mobile} {
          width: calc(100% / 3);
        }
      }
    }

    &.orb__grid-size-XS {
      .orb__grid-cell {
        width: calc(100% / 7);

        @media #{$mobile} {
          width: calc(100% / 4);
        }
      }
    }

    &.orb__grid-size-XXS {
      .orb__grid-cell {
        width: calc(100% / 8);

        @media #{$mobile} {
          width: calc(100% / 4);
        }
      }
    }

    &.orb__grid-inset-L {
      .orb__grid-cell {
        padding-right: calc(#{$orb__density} * 2);
        padding-bottom: calc(#{$orb__density} * 2);
      }
    }
    &.orb__grid-inset-M {
      .orb__grid-cell {
        padding-right: calc(#{$orb__density} * 1);
        padding-bottom: calc(#{$orb__density} * 1);
      }
    }
    &.orb__grid-inset-S {
      .orb__grid-cell {
        padding-right: calc(#{$orb__density} * 0.5);
        padding-bottom: calc(#{$orb__density} * 0.5);
      }
    }

    .orb__grid-cell {
      width: 50%;

      &.orb__grid-cell-align-bottom {
        align-self: flex-end;
      }

      @media #{$mobile} {
        width: 100%;
      }
    }
  }

  .orb__nav-card {
    display: block;
    padding: 0.8em 1em 1.2em 0.8em;
    background-color: var(--surface-color);
    border-bottom: none;
    height: 100%;

    transition: background-color 0.5s ease, color 0.5s ease;

    .orb__nav-card__icon {
      svg {
        width: 2em;
        margin-bottom: 0.5em;
        path {
          fill: var(--link-color);
          transition: fill 0.5s ease;
        }
      }
    }

    &:hover {
      border-bottom: none;
      background-color: var(--surface-hover-color);
      transition: background-color 0s ease, color 0s ease;

      .orb__nav-card__icon {
        svg {
          path {
            fill: var(--hover-color);
            transition: fill 0s ease;
          }
        }
      }
    }
  }
}
